{
  "name": "ts-gls",
  "version": "0.1.4",
  "description": "Converts TypeScript code to General Language Syntax (GLS).",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build-all": "gulp src:tsc && gulp test:tsc",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highschoolhacking/TS-GLS.git"
  },
  "keywords": [
    "typescript",
    "general",
    "language",
    "syntax",
    "gls",
    "metalanguage",
    "metaprogramming",
    "yippee"
  ],
  "author": "Josh Goldberg <joshuakgoldberg@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/highschoolhacking/TS-GLS/issues"
  },
  "homepage": "https://github.com/highschoolhacking/TS-GLS#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/minimatch": "^3.0.1",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.50",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "merge2": "^1.2.0",
    "minimatch": "^3.0.4",
    "mocha": "^4.0.1",
    "run-sequence": "^2.2.0",
    "source-map-support": "^0.5.0",
    "tsify": "^3.0.3",
    "tslint": "^5.8.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "@types/mz": "0.0.32",
    "general-language-syntax": "^0.3.22",
    "mz": "^2.7.0",
    "tsutils": "^2.12.2",
    "typescript": "^2.6.1"
  }
}
